<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/person" />
    <item
        android:id="@+id/compass"
        android:icon="@drawable/ic_baseline_compass_calibration_24"
        android:title="@string/compass" />
    <item
        android:id="@+id/bag"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/bag" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/star" />
</menu>

